# AutoSSH 配置文件模板
# 复制此文件并重命名，例如：autossh-tunnel.conf
# 位置：~/.autossh/

# ============================================
# 配置说明（使用前请修改以下参数）
# ============================================

# SSH 远程服务器用户名
USER="your_username"

# SSH 远程服务器地址（IP 或域名）
HOST="your.server.com"

# SSH 远程服务器端口
PORT="22"

# 本地监听端口（隧道在本地的入口）
LOCAL_PORT="8080"

# 远程服务器端口（隧道在远程的出口）
REMOTE_PORT="8080"

# SSH 密钥文件路径（推荐使用密钥认证，而非密码）
SSH_KEY="$HOME/.ssh/id_rsa"

# AutoSSH 监控端口（0 表示禁用内置监控，依赖 SSH）
AUTOSSH_GATETIME="0"

# SSH 连接参数
# -N: 不执行远程命令，仅转发
# -T: 禁用伪终端分配
# -C: 启用压缩
# -i: 指定密钥文件
# -o ServerAliveInterval: 保活间隔（秒）
# -o ServerAliveCountMax: 最大保活失败次数
SSH_OPTS="-N -T -C -i $SSH_KEY -o ServerAliveInterval=60 -o ServerAliveCountMax=3"

# ============================================
# 示例配置 1: 本地端口转发（访问远程服务）
# ============================================
# 场景：访问远程服务器的 localhost:8080，通过本地 localhost:8080
# 使用方式：curl http://localhost:8080
#
# USER="admin"
# HOST="192.168.1.100"
# PORT="22"
# LOCAL_PORT="8080"
# REMOTE_PORT="8080"

# ============================================
# 示例配置 2: 反向隧道（暴露本地服务到远程）
# ============================================
# 场景：将本地的 3000 端口暴露到远程服务器的 8080 端口
# 使用方式：在远程服务器访问 localhost:8080
# 需要修改 SSH_OPTS 添加 -R 参数：
#
# SSH_OPTS="-N -T -C -i $SSH_KEY -R 8080:localhost:3000 -o ServerAliveInterval=60 -o ServerAliveCountMax=3"
