# AutoSSH 环境变量配置文件
# 位置：~/.autossh/<隧道名称>.env
# 示例：~/.autossh/socks5.env
# 对应服务名：autossh@socks5.service

# ============================================
# SSH 远程服务器配置
# ============================================

# SSH 远程服务器用户名
USER="your_username"

# SSH 远程服务器地址（IP 或域名）
HOST="your.server.com"

# SSH 远程服务器端口
PORT="22"

# ============================================
# SOCKS5 代理配置
# ============================================

# 本地 SOCKS5 代理监听端口
# 推荐：1080 (标准 SOCKS 端口) 或其他未占用端口
LOCAL_PORT="1080"

# SSH 密钥文件路径（推荐使用密钥认证，而非密码）
SSH_KEY="$HOME/.ssh/id_rsa"

# ============================================
# 配置说明
# ============================================

# SOCKS5 模式使用 -D 参数创建动态端口转发
# 无需 REMOTE_PORT 参数，-D 会自动处理所有流量

# 使用方式：
# 1. 启动服务后，在浏览器/系统代理中配置：
#    - 代理类型：SOCKS5
#    - 代理地址：localhost
#    - 代理端口：1080
#
# 2. 命令行使用示例：
#    curl --socks5-hostname localhost:1080 https://www.google.com
#
# 3. 配合 proxychains 使用：
#    编辑 /etc/proxychains.conf 添加：socks5 127.0.0.1 1080
#    然后：proxychains curl https://www.google.com

# ============================================
# 配置示例
# ============================================

# 示例 1: 基础 SOCKS5 代理
# USER="admin"
# HOST="vps.example.com"
# PORT="22"
# LOCAL_PORT="1080"
# SSH_KEY="$HOME/.ssh/id_rsa"

# 示例 2: 使用非标准 SSH 端口
# USER="root"
# HOST="192.168.1.100"
# PORT="2222"
# LOCAL_PORT="1080"
# SSH_KEY="$HOME/.ssh/id_rsa"

# 示例 3: 多个 SOCKS5 代理（不同端口）
# ~/.autossh/socks5-1.env - LOCAL_PORT="1080"
# ~/.autossh/socks5-2.env - LOCAL_PORT="1081"
# ~/.autossh/socks5-3.env - LOCAL_PORT="1082"
