# AutoSSH 环境变量配置文件
# 位置：~/.autossh/<隧道名称>.env
# 示例：~/.autossh/mytunnel.env
# 对应服务名：autossh@mytunnel.service

# ============================================
# SSH 远程服务器配置
# ============================================

# SSH 远程服务器用户名
USER="your_username"

# SSH 远程服务器地址（IP 或域名）
HOST="your.server.com"

# SSH 远程服务器端口
PORT="22"

# ============================================
# 端口转发配置
# ============================================

# 本地监听端口（隧道在本地的入口）
LOCAL_PORT="8080"

# 远程服务器端口（隧道在远程的出口）
REMOTE_PORT="8080"

# ============================================
# SSH 密钥配置
# ============================================

# SSH 密钥文件路径（推荐使用密钥认证，而非密码）
SSH_KEY="$HOME/.ssh/id_rsa"

# ============================================
# 配置示例
# ============================================

# 示例 1: 访问远程服务器的 Web 服务
# 场景：远程服务器运行了 Web 服务在 8080 端口，想在本地访问
# USER="admin"
# HOST="192.168.1.100"
# PORT="22"
# LOCAL_PORT="8080"
# REMOTE_PORT="8080"
# SSH_KEY="$HOME/.ssh/id_rsa"
# 服务名：autossh@web-tunnel.service

# 示例 2: 访问远程数据库
# 场景：远程 MySQL 在 3306 端口，想在本地通过 localhost:3306 访问
# USER="admin"
# HOST="db.server.com"
# PORT="22"
# LOCAL_PORT="3306"
# REMOTE_PORT="3306"
# SSH_KEY="$HOME/.ssh/id_rsa"
# 服务名：autossh@database.service
